<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rectangles.exe" version="1.0.0.0" publicKeyToken="d3c15c0f67392417" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rectangles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rectangles.exe" size="15360">
      <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oNie9sYGg9TTGmsCAbVitrgym+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Jerome\Christopher" issuerKeyHash="d21b0e463fd6a6af232f5018ac8df203a2f1f72a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0RzQC0GdGjlaOvzfRbVbkWgmOXo=</DigestValue></Reference></SignedInfo><SignatureValue>G0H8Hu2QKxZPMsB1bMYrvOoYMOVz6gm1KLzxxyn0wAM+Ht5rm+vHv4Z52PCIke3bzrW6QJPSicFY3rNMw7sgbGTEoYWknne2J0hKxxQvFV5kicG9OrncvZAchaNum+X3Q9HIu84PXV67TtHEdzSU8cek/tXlk2qyP7suEUAHYPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/1Or9upD0sLgThe5TRoCo1vB0AXTNbokg/g/DP+pTvgvq7gwBv7pLhzgQmWhZXA022O1l72ulWRd6p93JxKnrU71S8cnJf1NBvmLEM4FVmPkMmTDGBT7edngzd4a7zDHSLJe0DhQkezJxpUYUaKkm8KTTwz3BtlRGGM9mYBX/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a392668915bb545dffc3a5a391a9d410bd01cd1" Description="" Url=""><as:assemblyIdentity name="Rectangles.exe" version="1.0.0.0" publicKeyToken="d3c15c0f67392417" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jerome\Christopher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KrNhuYlOAdfv2LBHuhlg7NJdgLA=</DigestValue></Reference></SignedInfo><SignatureValue>z4N7AlvZ//fUpxq5lgsyJZ5hQhCWaL6WRXRHPJYCt7nnZjN/JMXO9iUQvdTAG6EzRKTCG2dXrxCbhqL5Iji77n3VGjF0czMasPuIA4jKNs97N5dsFCJhmIog1XpxVG0fpGoZT0DMr68GfNlhcZwJ6mJAHLp/qI5d78qYqrT6x2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/1Or9upD0sLgThe5TRoCo1vB0AXTNbokg/g/DP+pTvgvq7gwBv7pLhzgQmWhZXA022O1l72ulWRd6p93JxKnrU71S8cnJf1NBvmLEM4FVmPkMmTDGBT7edngzd4a7zDHSLJe0DhQkezJxpUYUaKkm8KTTwz3BtlRGGM9mYBX/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRDxjcAuFKoVCX00QylHdqTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASgBlAHIAbwBtAGUAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwHhcNMTQwMTExMTc0OTM3WhcNMTUwMTExMjM0OTM3WjAvMS0wKwYDVQQDHiQASgBlAHIAbwBtAGUAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/9Tq/bqQ9LC4E4XuU0aAqNbwdAF0zW6JIP4Pwz/qU74L6u4MAb+6S4c4EJloWVwNNtjtZe9rpVkXeqfdycSp61O9UvHJyX9TQb5ixDOBVZj5DJkwxgU+3nZ4M3eGu8wx0iyXtA4UJHsycaVGFGipJvCk08M9wbZURhjPZmAV/7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKqAZ3Sq4Duft1Y+6PucJ7lUXn0b2N4udfWdm1oZ0U/DmrnL1FlutfIYwdAC5bwXB6eud4m3fg0vxWkY2nI1bbgzblXkymvW2vg6oONDow1l8tkDDXvBLqpnt1NpWGK5MOWnY2NbwVEAlqu4KFbRkOsrCjpMPTjF94c7BYfJ1xEk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>